<!DOCTYPE html>
<html lang="en">
    <head>
        
        <title>Restaurant Menu</title>
        <link rel="stylesheet" type="text/css" href="food.css">
</head>
<style>
   
    h1{
        text-align: center;
        color: red;
        padding: 20px;
        background-image: url('istockphoto-1166155088-170667a.jpg');
    }
       
    
    .items{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        padding: 30px 20px;
        grid-column-gap: 70px;
        grid-row-gap: 70px; 
        
    }
    .item img{
        width: 100%;
        height: 300px;
        object-fit: cover;
        cursor: pointer;
        transition: 0.2s ease;
    }
    .item img:hover{
        transform: scale(1.04);
    }
    .item h4{
        padding: 5px;
        text-align: center;
    }
    .item button{
        padding: 4px 30px;
        border: none;
        outline: none;
        background-color: red;
        color: white;
        cursor: pointer;
        border-radius: 4px;
        font-size: 20px;
        display: block;
        margin: 0 auto;
        
    }
    .item button:hover{
        transform: scale(1.08);

    }

    [class*="col-"] {
  width: 100%;
    }

  

</style>
<body>
    <h1>OUR MENU</h1>
    <section class="items">
        <div class="item">
            <img src="food3.jpg" width="400px">
            <h4>Beef stack</h4>
            <button>order</button>
        </div>
        <div class="item">
            <img src="Crispy-Chicken-Burger-square-FS-4518-500x500.jpg" width="400px">
            <h4>Crispy-Chicken-Burger</h4>
            <button>order</button>
        </div>
        <div class="item">
            <img src="food5.jpg" width="400px">
            <h4>hotdog sandwich</h4>
            <button>order</button>
        </div>
        <div class="item">
            <img src="food2.jpg" width="400px">
            <h4>chicken naggets</h4>
            <button>order</button>
        </div>
        <div class="item">
            <img src="food6.jpg" width="400px">
            <h4>soup with a sandwich</h4>
            <button>order</button>
        </div>
        <div class="item">
            <img src="photo-1565299624946-b28f40a0ae38.jpg" width="400px">
            <h4>pizza</h4>
            <button>order</button>
        </div>
        <div class="item">
            <img src="8297195-orange-juice-and-slices-of-orange-isolated-on-white.jpg" width="400px">
            <h4>orange juice</h4>
            <button>order</button>

        </div>
        <div class="item">
            <img src="Garden-Salad_47-SQ.jpg" width="400px">
            <h4>garden salad</h4>
            <button>order</button>

        </div>
        <div class="item">
            <img src="cheese-fries.jpg" width="400px">
            <h4>cheese fries</h4>
            <button>order</button>

        </div>




    </section>

</body> 

    </body>
</html>